{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [".nvmrc", "pnpm-workspace.yaml"],
  "remoteCache": {
    "enabled": false
  },
  "futureFlags": {
    "githubActionsRemoteBaseRefFallback": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env.example"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NEXT_PUBLIC_*", "VERCEL_ENV"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "passThroughEnv": ["CI", "E2E_PORT", "PLAYWRIGHT_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:db": {
      "cache": false
    },
    "test:e2e:db": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["CI", "E2E_PORT", "PLAYWRIGHT_*"]
    }
  }
}
